NODE_ENV=text     # Environment (such as development, production)

HOST=text         # domain or IP (such as localhost)

PORT=3000         # API port

DB_USER=text      # MongoDB server user

DB_PASSWORD=1234  # MongoDB server password

DB_HOST=text      # MongoDB server host (can be a Docker service name)

BASE_URL=text     # Local API URL